src/test/home/home.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./home.css" />
  </head>
  <body class="d-flex">
    <!-- aside -->
    <aside class="aside-block d-flex flex-column">
      <a href="#" class="logo">Spotify</a>
      <nav>
        <a
          href="#home"
          id="home"
          class="nav-link mx-2 p-2 color-active rounded-1"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="logo-main"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M2.25 12l8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25"
            />
          </svg>
          Home</a
        >
        <a href="#search" class="nav-link mx-2 p-2 rounded-1">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="logo-main"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z"
            />
          </svg>
          Search</a
        >
        <a
          href="#library"
          id="library"
          class="nav-link mx-2 p-2 rounded-1 mb-5"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="logo-main"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M12 21v-8.25M15.75 21v-8.25M8.25 21v-8.25M3 9l9-6 9 6m-1.5 12V10.332A48.36 48.36 0 0012 9.75c-2.551 0-5.056.2-7.5.582V21M3 21h18M12 6.75h.008v.008H12V6.75z"
            />
          </svg>
          Library</a
        >
        <a
          href="../liked-page/favorites.html"
          id="favorites"
          class="nav-link mx-2 p-2 rounded-1"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="logo-main"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M12 4.5v15m7.5-7.5h-15"
            />
          </svg>

          Create Playlist</a
        >
        <a
          href="../liked-page/favorites.html"
          id="favorites"
          class="nav-link mx-2 p-2 rounded-1"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="logo-main"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z"
            />
          </svg>

          Liked Songs</a
        >
      </nav>
      <footer class="mt-auto m-3">
        <ul>
          <li>
            <a href="#" class="py-2 text-footer">Cookies</a>
          </li>
          <li><a href="#" class="py-2 text-footer">Privacy</a></li>
        </ul>
      </footer>
    </aside>
    <div class="shadow-aside"></div>
    <div class="blocks-main">
      <!-- header -->
      <header class="header py-1 px-3 bg-black">
        <div class="d-flex">
          <a href="#" class="d-lg-none open-aside"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="logo-main"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
              />
            </svg>
          </a>
        </div>
        <button class="btn btn-secondary color-set">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="logo-profile"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M17.982 18.725A7.488 7.488 0 0012 15.75a7.488 7.488 0 00-5.982 2.975m11.963 0a9 9 0 10-11.963 0m11.963 0A8.966 8.966 0 0112 21a8.966 8.966 0 01-5.982-2.275M15 9.75a3 3 0 11-6 0 3 3 0 016 0z"
            />
          </svg>
        </button>
      </header>

      <!-- main home!!!-->
      <main>
        <div class="container-fluid">
          <div class="p-4">
            <!-- lists home page!!-->
            <div class="mb-5">
              <h3 class="text-uppercase m-0">
                <a href="#" class="text-ref-main">Recently Played</a>
              </h3>
              <div class="d-flex align-items-center justify-content-between">
                <small class="text-muted">Your choice</small>
                <a href="#" class="text-muted">See more</a>
              </div>

              <div class="row">
                <div class="col-xxl-2 col-xl-3 col-md-4 col-sm-6">
                  <a href="#" class="main-card p-3 rounded-2">
                    <div class="wrapper-img">
                      <img src="./album.jpg" alt="album" />
                      <button class="btn-play">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          fill="none"
                          viewBox="0 0 24 24"
                          stroke-width="1.5"
                          stroke="currentColor"
                          class="svg-play"
                        >
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            d="M5.25 5.653c0-.856.917-1.398 1.667-.986l11.54 6.348a1.125 1.125 0 010 1.971l-11.54 6.347a1.125 1.125 0 01-1.667-.985V5.653z"
                          />
                        </svg>
                      </button>
                    </div>
                    <h4 class="mt-2">Music Name</h4>
                    <p class="text-muted">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                  </a>
                </div>
                <div
                  class="col-xxl-2 col-xl-3 col-md-4 col-sm-6 d-none d-sm-block"
                >
                  <a href="#" class="main-card p-3 rounded-2">
                    <div class="wrapper-img">
                      <img src="./album.jpg" alt="album" />
                      <button class="btn-play">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          fill="none"
                          viewBox="0 0 24 24"
                          stroke-width="1.5"
                          stroke="currentColor"
                          class="svg-play"
                        >
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            d="M5.25 5.653c0-.856.917-1.398 1.667-.986l11.54 6.348a1.125 1.125 0 010 1.971l-11.54 6.347a1.125 1.125 0 01-1.667-.985V5.653z"
                          />
                        </svg>
                      </button>
                    </div>
                    <h4 class="mt-2">Music Name</h4>
                    <p class="text-muted">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                  </a>
                </div>
                <div
                  class="col-xxl-2 col-xl-3 col-md-4 col-sm-6 d-none d-sm-none d-md-block"
                >
                  <a href="#" class="main-card p-3 rounded-2">
                    <div class="wrapper-img">
                      <img src="./album.jpg" alt="album" />
                      <button class="btn-play">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          fill="none"
                          viewBox="0 0 24 24"
                          stroke-width="1.5"
                          stroke="currentColor"
                          class="svg-play"
                        >
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            d="M5.25 5.653c0-.856.917-1.398 1.667-.986l11.54 6.348a1.125 1.125 0 010 1.971l-11.54 6.347a1.125 1.125 0 01-1.667-.985V5.653z"
                          />
                        </svg>
                      </button>
                    </div>
                    <h4 class="mt-2">Music Name</h4>
                    <p class="text-muted">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                  </a>
                </div>
                <div
                  class="col-xxl-2 col-xl-3 col-md-4 col-sm-6 d-none d-xxl-block d-xl-block"
                >
                  <a href="#" class="main-card p-3 rounded-2">
                    <div class="wrapper-img">
                      <img src="./album.jpg" alt="album" />
                      <button class="btn-play">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          fill="none"
                          viewBox="0 0 24 24"
                          stroke-width="1.5"
                          stroke="currentColor"
                          class="svg-play"
                        >
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            d="M5.25 5.653c0-.856.917-1.398 1.667-.986l11.54 6.348a1.125 1.125 0 010 1.971l-11.54 6.347a1.125 1.125 0 01-1.667-.985V5.653z"
                          />
                        </svg>
                      </button>
                    </div>
                    <h4 class="mt-2">Music Name</h4>
                    <p class="text-muted">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p></a
                  >
                </div>
                <div
                  class="col-xxl-2 col-xl-3 col-md-4 col-sm-6 d-none d-xxl-block"
                >
                  <a href="#" class="main-card p-3 rounded-2">
                    <div class="wrapper-img">
                      <img src="./album.jpg" alt="album" />
                      <button class="btn-play">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          fill="none"
                          viewBox="0 0 24 24"
                          stroke-width="1.5"
                          stroke="currentColor"
                          class="svg-play"
                        >
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            d="M5.25 5.653c0-.856.917-1.398 1.667-.986l11.54 6.348a1.125 1.125 0 010 1.971l-11.54 6.347a1.125 1.125 0 01-1.667-.985V5.653z"
                          />
                        </svg>
                      </button>
                    </div>
                    <h4 class="mt-2">Music Name</h4>
                    <p class="text-muted">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p></a
                  >
                </div>
                <div
                  class="col-xxl-2 col-xl-3 col-md-4 col-sm-6 d-none d-xxl-block"
                >
                  <a href="#" class="main-card p-3 rounded-2">
                    <div class="wrapper-img">
                      <img src="./album.jpg" alt="album" />
                      <button class="btn-play">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          fill="none"
                          viewBox="0 0 24 24"
                          stroke-width="1.5"
                          stroke="currentColor"
                          class="svg-play"
                        >
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            d="M5.25 5.653c0-.856.917-1.398 1.667-.986l11.54 6.348a1.125 1.125 0 010 1.971l-11.54 6.347a1.125 1.125 0 01-1.667-.985V5.653z"
                          />
                        </svg>
                      </button>
                    </div>
                    <h4 class="mt-2">Music Name</h4>
                    <p class="text-muted">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p></a
                  >
                </div>
              </div>
            </div>
            <!--  -->
          </div>
        </div>
      </main>
      <!-- main finished -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <script src="./home.js"></script>
  </body>
</html>

views/home.pug
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Home
  link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css')
  link(rel='stylesheet' href='/css/home.css')
  
// aside
include ./_aside
.blocks-main
  // header
  include ./_header
  // main home
  main
    .container-fluid
      .p-4
        .mb-5
          h3.text-uppercase.m-0
            a.text-ref-main(href='#') Recently Played
          .d-flex.align-items-center.justify-content-between
            small.text-muted Your choice
            a.text-muted(href='#') See more
          .row
            each track in playlist.tracks.items
              .col-xxl-2.col-xl-3.col-md-4.col-sm-6
                a.main-card.p-3.rounded-2(href='#')
                  .wrapper-img
                    img(src=`${playlist.images[1].url}` alt='album')
                    button.btn-play
                      svg.svg-play(xmlns='http://www.w3.org/2000/svg' fill='none' viewbox='0 0 24 24' stroke-width='1.5' stroke='currentColor')
                        path(stroke-linecap='round' stroke-linejoin='round' d='M5.25 5.653c0-.856.917-1.398 1.667-.986l11.54 6.348a1.125 1.125 0 010 1.971l-11.54 6.347a1.125 1.125 0 01-1.667-.985V5.653z')
                  h4.mt-2= track.name
                  p.text-muted
                    | Lorem ipsum dolor sit amet consectetur adipisicing elit.  
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js')
